# ExerciceCDA

./: README.md
Docker/: README.md
Docker/EDLB/: .env  docker-compose.yml
Docker/EDLB/cloudbeaver-data/.data/: .cloudbeaver.runtime.conf  cb.h2v2.dat.mv.db  cb.h2v2.dat.trace.db
Docker/EDLB/cloudbeaver-data/.metadata/: dbeaver-workspace.properties
Docker/EDLB/cloudbeaver-data/GlobalConfiguration/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
Docker/EDLB/data/: 0_database.sql
Docker/sakila-db/PostgreSQL/: .env  docker-compose.yml
Docker/sakila-db/PostgreSQL/cloudbeaver-data/.data/: cb.h2v2.dat.mv.db  cb.h2v2.dat.trace.db
Docker/sakila-db/PostgreSQL/cloudbeaver-data/.metadata/: dbeaver-workspace.properties
Docker/sakila-db/PostgreSQL/cloudbeaver-data/GlobalConfiguration/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
Electron/: README.md  REAMDE.md
Electron/firstApp/: README.md  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js
ExerciceTDDJava/CliniqueVeto/: pom.xml
ExerciceTDDJava/colis/: pom.xml
ExerciceTDDJava/colis/src/main/java/classDiagram/: Main.java
ExerciceTDDJava/exo2.1/: pom.xml
ExerciceTDDJava/resto/: pom.xml
GANT et PERT/: GANT.xlsx  README.md
JEE/JPA/apiJPAGenerator/: pom (1).xml  pom.xml
JEE/JPA/apiJPAGenerator/src/main/java/: module-info.java
JEE/JPA/testEDLBJPA/: pom.xml
JEE/JPA/testEDLBJPA/EDLBwebapp/: pom.xml
JEE/JPA/testEDLBJPA/src/main/java/com/exemple/Entity/: Utilisateur.java
JEE/JPA/testJPA/: pom.xml
JEE/JPA/testJPA/src/main/java/com/exemple/: Main.java
JEE/JPA/testJPA/src/main/java/com/exemple/entity/: Utilisateur.java
JEE/demo/: pom.xml
JEE/demo/src/main/webapp/WEB-INF/: web.xml
JEE/demo/src/main/webapp/jsp/: formulaire.jsp  home.jsp  (+3 more)
JEE/testGeneratorApi/jpaentitygenerator/: pom.xml  pom2.xml
Java/: README.md
Java/demo/: .gitignore  pom.xml
Java/demo/src/main/java/: module-info.java
JavaScript-XML/: README.md  exo.js  index.html  index.js
RH/: pom.xml
React/: prompt.txt
React/Premiers-essaies/mon-projet-react/: package-lock.json  package.json
React/Premiers-essaies/mon-projet-react/src/: App.tsx  Bouton.tsx  Form.tsx  Greetings.tsx  Saisie.tsx  UserCard.tsx
React/react-typescript-learning/src/components/UserCard/: UserCard.module.css  UserCard.tsx
React/react-typescript-learning/src/pages/: CounterPage.tsx  RandomWordPage.tsx
React/react-typescript-learning/src/pages/ClockPage/: ClockPage.tsx
React/react-typescript-learning/src/pages/Hook/: useUsers.tsx
React/react-typescript-learning/src/pages/TasksPage/: TasksPage.tsx
React/react-typescript-learning/src/pages/UsersPage/: UsersPage.module.css  UsersPage.tsx
SQL/Sauvegarde BDD's/: edlb_adresse.sql  edlb_categorie.sql  edlb_chien.sql  edlb_chien_media.sql  edlb_commande.sql  edlb_commande_produit.sql  edlb_media.sql  edlb_paiement.sql  edlb_portee.sql  edlb_portee_media.sql  edlb_preferenceutilisateur.sql  edlb_produit.sql  edlb_produit_categorie.sql  edlb_produit_media.sql  edlb_publication.sql  edlb_publication_media.sql  edlb_publication_reaction.sql  edlb_reaction.sql  edlb_relation.sql  edlb_role.sql  edlb_utilisateur.sql  edlb_utilisateur_adresse.sql
SQL/Transact/: transaction_bancaire_procedure_transactionnelle.sql
SQL/Trigger/: exo1_4_after_update_piece.sql  trigger_AFTER_delete.sql  trigger_AFTER_delete_exo1_4.sql  trigger_AFTER_update.sql  trigger__exo2_1_amis.sql  trigger__exo2_2_1_amis.sql  trigger__exo2_2_5_amis.sql  trigger__exo2_2_amis.sql  trigger__exo2_3_amis.sql  trigger__exo2_4_amis.sql  trigger__exo2_5_amis.sql  trigger__exo2_6_amis.sql  trigger_after_insert.sql  trigger_after_insert_exo1.sql  trigger_before_delete.sql  trigger_before_insert.sql  trigger_before_update.sql  trigger_before_update_immeuble_exo1.sql  trigger_immeuble_before_insert.sql
SQL/Vue/: TP2_exo1.sql  TP2_exo15-16.sql  TP2_exo17-18.sql  TP2_exo2.sql  TP2_exo3-4.sql  TP2_exo5.sql  TP2_exo6.sql  TP2_exo7a14.sql  exo1_tp1.sql  exo2_tp1.sql  exo3_tp1.sql  exo4_tp1.sql  exo5_tp1.sql  exo6.1_tp1.sql  exo6.2_tp1.sql
SpringBoot/test1/: .gitignore  CREATE TABLE public user.sql  Chinook.session.sql  INSERTs.sql  pom.xml
SpringBoot/test1/src/main/resources/: application.properties
TypeScript/typescript-learning/functions/: 1-types.ts  2-arrays.ts  3-interfaces.ts
UML/: Résumé_usercasediagram_class_sequence_guild.docx  diagrame_suivi.py  diagrame_userCase_Guild.py  useCaseDiagram.dot  useCaseDiagram2.dot
demo/: pom.xml
demo/src/main/java/: module-info.java
prompts/: README.md
prompts/apprentissage/: README.md  prof_personnalisé.txt
prompts/exemples/: Java_JWT_Beans_Thymleaf.txt
(+123 files in other folders)
